{
  "pages": [
    "pages/store/store",
    "pages/library/libraryStart/libraryStart",
    "pages/spider/spiderDetails/spiderDetails",
    "pages/writing/writingDetails/writingDetails",
    "pages/writing/writingPractice/writingPractice",
    "pages/spider/spiderPreview/spiderPreview",
    "pages/spider/spiderReview/spiderReview",
    "pages/spider/spiderReviewStart/spiderReviewStart",
    "pages/writing/writingPracticeStart/writingPracticeStart",
    "pages/writing/writingFinish/writingFinish",
    "pages/library/libraryDetailsWord/libraryDetailsWord",
    "pages/library/libraryDetailsSen/libraryDetailsSen",
    "pages/writing/writingFinished/writingFinished"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "轻墨英语",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}